<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" >Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['about']">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="posts" >Posts</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " routerLink="users">Users</a>
          </li>
          <li class="nav-item" *ngIf="global.isLogin">
            welcome {{global.fullName}}
          </li>
          <li class="nav-item" *ngIf="global.isLogin" >
            <a class="nav-link " (click)="handleLogOut()">LogOut</a>
          </li>
          <li class="nav-item"  *ngIf="!global.isLogin">
            <a class="nav-link " routerLink="login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>