<!-- Reactive Form -->

<div class="container">
    <form class="row mt-3 gy-3" [formGroup]="loginForm" (ngSubmit)="handleSubmit()">
        <div class="alert alert-danger col-12 " *ngIf="errorMsg">
           {{errorMsg}}
        </div>
        <div class="col-12 col-md-6">
            <input type="email" class="form-control" formControlName="email">
            <div class="alert alert-danger" *ngIf="isSubmitted && userData.email.invalid">
                <div *ngIf="userData.email.errors?.['required']">
                    email is required
                </div>
                <div *ngIf="userData.email.errors?.['email']">
                    invalid email
                </div>
                <div *ngIf="userData.email.errors?.['minlength']">
                    at least 15 character
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <input type="password" class="form-control" formControlName="password">
            <div class="alert alert-danger" *ngIf="isSubmitted && userPassword.invalid">
                <div *ngIf="userData.password.errors?.['required']">
                    password is required
                </div>
                <div *ngIf="userData.password.errors?.['pattern']">
                    letters only
                </div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary">Login</button>
        </div>
    </form>
</div>